[('the', 62),
 ('and', 29),
 ('this', 19),
 ('milo', 17),
 ('not', 16),
 ('tucker', 14),
 ('for', 14),
 ('trump', 13),
 ('you', 13),
 ('they', 12),
 ('all', 12),
 ('was', 12),
 ('with', 12),
 ('that', 11),
 ('but', 9),
 ('about', 8),
 ('can', 8),
 ('just', 8),
 ('carlson', 7),
 ('your', 7),
 ('know', 7),
 ('are', 7),
 ('left', 7),
 ('media', 7),
 ('let', 7),
 ('their', 7),
 ('president', 7),
 ('will', 7),
 ('defend', 6),
 ('what', 6),
 ('when', 5),
 ('his', 5),
 ('from', 5),
 ('him', 5),
 ('com', 5),
 ('people', 5),
 ('has', 5),
 ('news', 4),
 ('who', 4),
 ('she', 4),
 ('like', 4),
 ('had', 4),
 ('take', 4),
 ('down', 4),
 ('have', 4),
 ('going', 4),
 ('after', 4),
 ('how', 4),
 ('seriously', 4),
 ('again', 4),
 ('crime', 4),
 ('sweden', 4),
 ('bad', 4),
 ('link', 4),
 ('http', 4),
 ('way', 4),
 ('haven', 3),
 ('another', 3),
 ('isn', 3),
 ('show', 3),
 ('dangerous', 3),
 ('why', 3),
 ('liberals', 3),
 ('msm', 3),
 ('win', 3),
 ('freedom', 3),
 ('making', 3),
 ('mistake', 3),
 ('taking', 3),
 ('never', 3),
 ('swedish', 3),
 ('only', 3),
 ('support', 3),
 ('her', 3),
 ('think', 3),
 ('absolutely', 3),
 ('comments', 3),
 ('donald', 3),
 ('got', 3),
 ('literally', 3),
 ('one', 3),
 ('gay', 3),
 ('guy', 3),
 ('imgur', 3),
 ('nizfijr', 3),
 ('jpg', 3),
 ('around', 3),
 ('time', 3),
 ('taxes', 3),
 ('use', 3),
 ('politics', 3),
 ('day', 3),
 ('btfo', 3),
 ('shit', 3),
 ('would', 3),
 ('hard', 3),
 ('hate', 3),
 ('wait', 3),
 ('here', 2),
 ('rip', 2),
 ('illegal', 2),
 ('talking', 2),
 ('every', 2),
 ('our', 2),
 ('obama', 2),
 ('reddit', 2),
 ('pro', 2),
 ('don', 2),
 ('article', 2),
 ('get', 2),
 ('men', 2),
 ('something', 2),
 ('plan', 2),
 ('paid', 2),
 ('wrong', 2),
 ('them', 2),
 ('frog', 2),
 ('country', 2),
 ('say', 2),
 ('allah', 2),
 ('cuck', 2),
 ('which', 2),
 ('promise', 2),
 ('yiannopoulos', 2),
 ('full', 2),
 ('man', 2),
 ('needs', 2),
 ('want', 2),
 ('make', 2),
 ('much', 2),
 ('twitter', 2),
 ('poll', 2),
 ('regarding', 2),
 ('real', 2),
 ('protester', 2),
 ('okay', 2),
 ('rape', 2),
 ('muslims', 2),
 ('actually', 2),
 ('www', 2),
 ('liberal', 2),
 ('fake', 2),
 ('illegals', 2),
 ('out', 2),
 ('trending', 2),
 ('based', 2),
 ('quote', 2),
 ('rhetoric', 2),
 ('government', 2),
 ('took', 2),
 ('right', 2),
 ('now', 2),
 ('there', 2),
 ('celebs', 2),
 ('sex', 2),
 ('faith', 2),
 ('fails', 2),
 ('seen', 2),
 ('says', 2),
 ('these', 2),
 ('lib', 2),
 ('clue', 2),
 ('even', 2),
 ('protesting', 2),
 ('happy', 2),
 ('presidents', 2),
 ('holy', 2),
 ('password', 2),
 ('truth', 2),
 ('mccain', 2),
 ('war', 2),
 ('years', 2),
 ('said', 2),
 ('against', 2),
 ('over', 2),
 ('doesn', 2),
 ('little', 2),
 ('try', 2),
 ('hit', 2),
 ('where', 2),
 ('because', 2),
 ('bannon', 2),
 ('lord', 2),
 ('shitpost', 2),
 ('top', 2),
 ('rekt', 2),
 ('other', 2),
 ('world', 2),
 ('been', 2),
 ('remind', 2),
 ('everyone', 2),
 ('immigration', 2),
 ('before', 2),
 ('karl', 2),
 ('causes', 1),
 ('restart', 1),
 ('cop', 1),
 ('murdered', 1),
 ('california', 1),
 ('home', 1),
 ('town', 1),
 ('officer', 1),
 ('announced', 1),
 ('gonna', 1),
 ('put', 1),
 ('money', 1),
 ('released', 1),
 ('early', 1),
 ('due', 1),
 ('crazy', 1),
 ('law', 1),
 ('status', 1),
 ('routinely', 1),
 ('invites', 1),
 ('guest', 1),
 ('opposing', 1),
 ('views', 1),
 ('single', 1),
 ('must', 1),
 ('faggot', 1),
 ('msnbc', 1),
 ('reporter', 1),
 ('reveals', 1),
 ('completely', 1),
 ('incompetent', 1),
 ('live', 1),
 ('air', 1),
 ('plus', 1),
 ('bed', 1),
 ('russians', 1),
 ('censors', 1),
 ('content', 1),
 ('new', 1),
 ('crackdown', 1),
 ('traction', 1),
 ('almost', 1),
 ('censoring', 1),
 ('nno', 1),
 ('steppe', 1),
 ('rumblings', 1),
 ('huge', 1),
 ('scorched', 1),
 ('earth', 1),
 ('nevertrumpers', 1),
 ('may', 1),
 ('research', 1),
 ('fuck', 1),
 ('arrest', 1),
 ('causing', 1),
 ('civil', 1),
 ('unrest', 1),
 ('seems', 1),
 ('any', 1),
 ('pede', 1),
 ('large', 1),
 ('following', 1),
 ('hold', 1),
 ('line', 1),
 ('pedes', 1),
 ('dont', 1),
 ('libtard', 1),
 ('cucks', 1),
 ('low', 1),
 ('energy', 1),
 ('smear', 1),
 ('campaigns', 1),
 ('brigades', 1),
 ('fellow', 1),
 ('countrymen', 1),
 ('god', 1),
 ('emporer', 1),
 ('arabic', 1),
 ('tucked', 1),
 ('survey', 1),
 ('turn', 1),
 ('off', 1),
 ('oscars', 1),
 ('bashing', 1),
 ('importance', 1),
 ('speech', 1),
 ('rioting', 1),
 ('stockholm', 1),
 ('rinkeby', 1),
 ('video', 1),
 ('filming', 1),
 ('threathened', 1),
 ('muslim', 1),
 ('swedenincident', 1),
 ('big', 1),
 ('book', 1),
 ('getting', 1),
 ('cancelled', 1),
 ('stone', 1),
 ('youtube', 1),
 ('channel', 1),
 ('censorship', 1),
 ('leaning', 1),
 ('corporations', 1),
 ('happening', 1),
 ('blown', 1),
 ('purge', 1),
 ('marine', 1),
 ('pen', 1),
 ('headquarters', 1),
 ('raided', 1),
 ('police', 1),
 ('fighter', 1),
 ('globalists', 1),
 ('year', 1),
 ('fuuuuucccckkkkk', 1),
 ('doing', 1),
 ('delegitimize', 1),
 ('seem', 1),
 ('did', 1),
 ('father', 1),
 ('arrested', 1),
 ('pretty', 1),
 ('look', 1),
 ('italian', 1),
 ('food', 1),
 ('handkerchief', 1),
 ('related', 1),
 ('map', 1),
 ('destroys', 1),
 ('idiot', 1),
 ('againsthatesubreddits', 1),
 ('asks', 1),
 ('upvoting', 1),
 ('suppressed', 1),
 ('info', 1),
 ('mass', 1),
 ('interested', 1),
 ('answers', 1),
 ('none', 1),
 ('visible', 1),
 ('post', 1),
 ('https', 1),
 ('gji', 1),
 ('british', 1),
 ('schoolgirls', 1),
 ('kidnapped', 1),
 ('raped', 1),
 ('notice', 1),
 ('victim', 1),
 ('pedophilia', 1),
 ('pedophiles', 1),
 ('abused', 1),
 ('sink', 1),
 ('mindset', 1),
 ('embodiment', 1),
 ('personification', 1),
 ('hatred', 1),
 ('used', 1),
 ('struggle', 1),
 ('understanding', 1),
 ('longer', 1),
 ('insider', 1),
 ('predicted', 1),
 ('national', 1),
 ('guard', 1),
 ('round', 1),
 ('pushed', 1),
 ('chan', 1),
 ('need', 1),
 ('soulsearching', 1),
 ('wednesday', 1),
 ('archived', 1),
 ('below', 1),
 ('caption', 1),
 ('contest', 1),
 ('girl', 1),
 ('seeing', 1),
 ('asking', 1),
 ('words', 1),
 ('should', 1),
 ('add', 1),
 ('memes', 1),
 ('dreams', 1),
 ('drop', 1),
 ('blood', 1),
 ('spilled', 1),
 ('vain', 1),
 ('read', 1),
 ('incredibly', 1),
 ('sounding', 1),
 ('textbook', 1),
 ('wanted', 1),
 ('share', 1),
 ('exactly', 1),
 ('basket', 1),
 ('deplorables', 1),
 ('house', 1),
 ('gullibles', 1),
 ('sick', 1),
 ('feeling', 1),
 ('effective', 1),
 ('speakers', 1),
 ('chopping', 1),
 ('block', 1),
 ('sean', 1),
 ('davis', 1),
 ('chuck', 1),
 ('todd', 1),
 ('spied', 1),
 ('calls', 1),
 ('names', 1),
 ('end', 1),
 ('democracy', 1),
 ('ass', 1),
 ('banged', 1),
 ('retarded', 1),
 ('tweets', 1),
 ('backfire', 1),
 ('crisis', 1),
 ('remember', 1),
 ('figures', 1),
 ('rallied', 1),
 ('partied', 1),
 ('convicted', 1),
 ('child', 1),
 ('predator', 1),
 ('yet', 1),
 ('target', 1),
 ('fix', 1),
 ('folks', 1),
 ('realclearpolitics', 1),
 ('close', 1),
 ('ranks', 1),
 ('pedophile', 1),
 ('html', 1),
 ('barry', 1),
 ('housemate', 1),
 ('lost', 1),
 ('same', 1),
 ('giant', 1),
 ('leap', 1),
 ('forward', 1),
 ('paps', 1),
 ('loves', 1),
 ('johnnie', 1),
 ('protest', 1),
 ('organizer', 1),
 ('else', 1),
 ('yell', 1),
 ('specific', 1),
 ('legislation', 1),
 ('executive', 1),
 ('orders', 1),
 ('name', 1),
 ('lol', 1),
 ('idiots', 1),
 ('rarely', 1),
 ('valid', 1),
 ('argument', 1),
 ('identity', 1),
 ('normally', 1),
 ('soon', 1),
 ('divert', 1),
 ('race', 1),
 ('cards', 1),
 ('ect', 1),
 ('reoccurring', 1),
 ('theme', 1),
 ('protesters', 1),
 ('could', 1),
 ('answer', 1),
 ('question', 1),
 ('mfw', 1),
 ('hop', 1),
 ('sub', 1),
 ('glorify', 1),
 ('talk', 1),
 ('still', 1),
 ('beltway', 1),
 ('times', 1),
 ('editor', 1),
 ('chief', 1),
 ('vintage', 1),
 ('spice', 1),
 ('fox', 1),
 ('podesta', 1),
 ('realjameswoods', 1),
 ('skippy', 1),
 ('whining', 1),
 ('boristherussian', 1),
 ('eating', 1),
 ('homework', 1),
 ('handle', 1),
 ('gate', 1),
 ('pizza', 1),
 ('legit', 1),
 ('user', 1),
 ('followers', 1),
 ('confirmed', 1),
 ('marketing', 1),
 ('rand', 1),
 ('paul', 1),
 ('lucky', 1),
 ('john', 1),
 ('charge', 1),
 ('perpetual', 1),
 ('believe', 1),
 ('warmongering', 1),
 ('piece', 1),
 ('pow', 1),
 ('others', 1),
 ('experience', 1),
 ('tries', 1),
 ('act', 1),
 ('shocked', 1),
 ('disgusted', 1),
 ('pregnant', 1),
 ('its', 1),
 ('season', 1),
 ('mtv', 1),
 ('committed', 1),
 ('flustered', 1),
 ('wouldn', 1),
 ('score', 1),
 ('point', 1),
 ('zero', 1),
 ('basis', 1),
 ('reality', 1),
 ('friend', 1),
 ('gays', 1),
 ('concern', 1),
 ('himself', 1),
 ('adults', 1),
 ('winey', 1),
 ('cunt', 1),
 ('points', 1),
 ('presser', 1),
 ('spin', 1),
 ('honesty', 1),
 ('call', 1),
 ('bias', 1),
 ('coverage', 1),
 ('maybe', 1),
 ('cover', 1),
 ('ups', 1),
 ('violent', 1),
 ('namely', 1),
 ('sexual', 1),
 ('assaults', 1),
 ('perhaps', 1),
 ('chance', 1),
 ('hurts', 1),
 ('attacks', 1),
 ('great', 1),
 ('craze', 1),
 ('different', 1),
 ('monster', 1),
 ('along', 1),
 ('most', 1),
 ('likely', 1),
 ('prepared', 1),
 ('ago', 1),
 ('nthis', 1),
 ('medias', 1),
 ('covering', 1),
 ('crimes', 1),
 ('love', 1),
 ('helping', 1),
 ('impossible', 1),
 ('commies', 1),
 ('ruin', 1),
 ('hobby', 1),
 ('interest', 1),
 ('bringing', 1),
 ('into', 1),
 ('given', 1),
 ('rings', 1),
 ('riddled', 1),
 ('imagery', 1),
 ('nationalities', 1),
 ('aren', 1),
 ('currently', 1),
 ('defeating', 1),
 ('evil', 1),
 ('matter', 1),
 ('many', 1),
 ('ogres', 1),
 ('smelly', 1),
 ('orcs', 1),
 ('send', 1),
 ('nfor', 1),
 ('frodo', 1),
 ('leaked', 1),
 ('pics', 1),
 ('sent', 1),
 ('underage', 1),
 ('kid', 1),
 ('kek', 1),
 ('fucking', 1),
 ('savage', 1),
 ('cut', 1),
 ('feed', 1),
 ('hahahaha', 1),
 ('vey', 1),
 ('devastating', 1),
 ('protests', 1),
 ('breaks', 1),
 ('pressed', 1),
 ('clarification', 1),
 ('conviction', 1),
 ('cause', 1),
 ('than', 1),
 ('wish', 1),
 ('ask', 1),
 ('being', 1),
 ('eyes', 1),
 ('started', 1),
 ('watering', 1),
 ('laughing', 1),
 ('reasons', 1),
 ('besides', 1),
 ('came', 1),
 ('trumps', 1),
 ('pathetic', 1),
 ('nmy', 1),
 ('brutal', 1),
 ('islamic', 1),
 ('state', 1),
 ('militants', 1),
 ('execute', 1),
 ('women', 1),
 ('refusing', 1),
 ('become', 1),
 ('slaves', 1),
 ('see', 1),
 ('fault', 1),
 ('white', 1),
 ('males', 1),
 ('instead', 1),
 ('thinks', 1),
 ('own', 1),
 ('hillary', 1),
 ('won', 1),
 ('didn', 1),
 ('shame', 1),
 ('those', 1),
 ('two', 1),
 ('million', 1),
 ('voted', 1),
 ('nothing', 1),
 ('djt', 1),
 ('favorited', 1),
 ('teddy', 1),
 ('picture', 1),
 ('statistics', 1),
 ('prayer', 1),
 ('rally', 1),
 ('replicate', 1),
 ('gateway', 1),
 ('temple', 1),
 ('summit', 1),
 ('makes', 1),
 ('sense', 1),
 ('resist', 1),
 ('nah', 1),
 ('persist', 1),
 ('archive', 1),
 ('salon', 1),
 ('pedo', 1),
 ('lets', 1),
 ('freaks', 1),
 ('internet', 1),
 ('forget', 1),
 ('supporter', 1),
 ('quay', 1),
 ('manuel', 1),
 ('awhile', 1),
 ('defending', 1),
 ('yourself', 1),
 ('ignorant', 1),
 ('leftist', 1),
 ('looks', 1),
 ('honest', 1),
 ('without', 1),
 ('assimilation', 1),
 ('invasion', 1),
 ('bobby', 1),
 ('jindal', 1),
 ('really', 1),
 ('paying', 1),
 ('hasn', 1),
 ('bribed', 1),
 ('drain', 1),
 ('swamp', 1),
 ('chanel', 1),
 ('designer', 1),
 ('lagerfeld', 1),
 ('knew', 1),
 ('american', 1),
 ('democratically', 1),
 ('elected', 1),
 ('america', 1),
 ('deal', 1),
 ('back', 1),
 ('style', 1),
 ('maga', 1),
 ('hats', 1),
 ('were', 1),
 ('fashion', 1),
 ('statement', 1),
 ('lastnightinsweden', 1),
 ('funny', 1),
 ('anymore', 1),
 ('screws', 1),
 ('forgets', 1),
 ('traveling', 1),
 ('warlock', 1),
 ('riots', 1),
 ('attempted', 1),
 ('part', 1),
 ('larger', 1),
 ('then', 1)]
