2017-02-25 19:07:16.969616
[('the', 311),
 ('you', 187),
 ('not', 177),
 ('and', 160),
 ('with', 90),
 ('politics', 88),
 ('wiki', 84),
 ('comments', 80),
 ('this', 79),
 ('for', 75),
 ('don', 72),
 ('that', 71),
 ('please', 66),
 ('subreddit', 63),
 ('users', 63),
 ('was', 53),
 ('com', 51),
 ('have', 49),
 ('https', 47),
 ('other', 47),
 ('report', 47),
 ('them', 46),
 ('www', 45),
 ('civil', 43),
 ('user', 43),
 ('reddit', 42),
 ('rulesandregs', 42),
 ('personal', 42),
 ('attacks', 42),
 ('whether', 42),
 ('incivility', 42),
 ('trump', 42),
 ('are', 41),
 ('they', 41),
 ('people', 40),
 ('from', 40),
 ('because', 33),
 ('your', 32),
 ('will', 31),
 ('any', 31),
 ('his', 27),
 ('think', 26),
 ('being', 26),
 ('ban', 25),
 ('what', 25),
 ('may', 24),
 ('see', 24),
 ('anything', 23),
 ('else', 23),
 ('use', 23),
 ('hate', 23),
 ('perez', 23),
 ('who', 23),
 ('call', 22),
 ('children', 22),
 ('clever', 22),
 ('shills', 22),
 ('believe', 22),
 ('shill', 22),
 ('speech', 22),
 ('attack', 22),
 ('quality', 22),
 ('agree', 22),
 ('own', 22),
 ('reminder', 21),
 ('discussion', 21),
 ('trolls', 21),
 ('morons', 21),
 ('explicit', 21),
 ('implicit', 21),
 ('permitted', 21),
 ('accuse', 21),
 ('proper', 21),
 ('conduct', 21),
 ('send', 21),
 ('modmail', 21),
 ('general', 21),
 ('jerk', 21),
 ('bait', 21),
 ('etc', 21),
 ('ideas', 21),
 ('downvote', 21),
 ('disagree', 21),
 ('willing', 21),
 ('upvote', 21),
 ('opinions', 21),
 ('held', 21),
 ('result', 21),
 ('permanent', 21),
 ('uncivil', 21),
 ('reply', 21),
 ('bot', 21),
 ('action', 21),
 ('performed', 21),
 ('automatically', 21),
 ('contact', 21),
 ('moderators', 21),
 ('message', 21),
 ('compose', 21),
 ('questions', 21),
 ('concerns', 21),
 ('can', 20),
 ('all', 20),
 ('about', 19),
 ('fuegotetas', 19),
 ('has', 18),
 ('ago', 18),
 ('but', 17),
 ('permalinkcontextfull', 17),
 ('obama', 16),
 ('him', 16),
 ('would', 16),
 ('progressive', 16),
 ('more', 14),
 ('she', 14),
 ('how', 12),
 ('white', 12),
 ('know', 12),
 ('one', 12),
 ('days', 12),
 ('support', 11),
 ('after', 11),
 ('like', 10),
 ('bernie', 10),
 ('ellison', 10),
 ('her', 10),
 ('donald', 10),
 ('when', 10),
 ('were', 10),
 ('right', 10),
 ('party', 10),
 ('time', 10),
 ('anti', 10),
 ('their', 10),
 ('want', 10),
 ('just', 9),
 ('now', 9),
 ('house', 9),
 ('illegal', 9),
 ('could', 9),
 ('points', 9),
 ('dems', 9),
 ('news', 8),
 ('democrats', 8),
 ('should', 8),
 ('republicans', 8),
 ('democratic', 8),
 ('than', 8),
 ('its', 8),
 ('tax', 8),
 ('only', 8),
 ('nothing', 8),
 ('had', 8),
 ('muslim', 8),
 ('out', 8),
 ('then', 8),
 ('woman', 8),
 ('why', 7),
 ('jewish', 7),
 ('republican', 7),
 ('immigrants', 7),
 ('point', 7),
 ('did', 7),
 ('administration', 7),
 ('half', 7),
 ('there', 7),
 ('man', 7),
 ('again', 7),
 ('punishable', 7),
 ('left', 6),
 ('most', 6),
 ('get', 6),
 ('tpp', 6),
 ('primary', 6),
 ('check', 6),
 ('didn', 6),
 ('president', 6),
 ('plan', 6),
 ('probably', 6),
 ('years', 6),
 ('also', 6),
 ('voted', 6),
 ('vote', 6),
 ('same', 6),
 ('times', 6),
 ('america', 6),
 ('terrorism', 6),
 ('http', 6),
 ('shit', 6),
 ('least', 6),
 ('come', 6),
 ('economic', 6),
 ('krugman', 6),
 ('death', 6),
 ('against', 6),
 ('country', 5),
 ('wing', 5),
 ('well', 5),
 ('tom', 5),
 ('establishment', 5),
 ('campaign', 5),
 ('say', 5),
 ('american', 5),
 ('crowd', 5),
 ('says', 5),
 ('into', 5),
 ('parade', 5),
 ('new', 5),
 ('flag', 5),
 ('too', 5),
 ('said', 5),
 ('above', 5),
 ('term', 5),
 ('been', 5),
 ('got', 5),
 ('those', 5),
 ('arrogance', 5),
 ('unicoitn', 5),
 ('hillary', 5),
 ('military', 4),
 ('thing', 4),
 ('life', 4),
 ('won', 4),
 ('under', 4),
 ('guy', 4),
 ('ignore', 4),
 ('history', 4),
 ('endorse', 4),
 ('therefore', 4),
 ('dnc', 4),
 ('obamacare', 4),
 ('made', 4),
 ('old', 4),
 ('small', 4),
 ('business', 4),
 ('two', 4),
 ('change', 4),
 ('muslims', 4),
 ('doesn', 4),
 ('story', 4),
 ('good', 4),
 ('driver', 4),
 ('take', 4),
 ('off', 4),
 ('bunch', 4),
 ('dinner', 4),
 ('media', 4),
 ('money', 4),
 ('still', 4),
 ('before', 4),
 ('state', 4),
 ('saying', 4),
 ('put', 4),
 ('these', 4),
 ('enough', 4),
 ('election', 4),
 ('over', 4),
 ('today', 4),
 ('guess', 4),
 ('border', 4),
 ('spending', 4),
 ('gdp', 4),
 ('trillion', 4),
 ('billion', 4),
 ('divided', 4),
 ('elect', 4),
 ('hidden', 4),
 ('cost', 4),
 ('level', 4),
 ('law', 4),
 ('game', 4),
 ('wrong', 4),
 ('non', 4),
 ('gop', 4),
 ('literally', 4),
 ('sanders', 4),
 ('move', 3),
 ('very', 3),
 ('evidence', 3),
 ('big', 3),
 ('wanted', 3),
 ('donors', 3),
 ('next', 3),
 ('best', 3),
 ('post', 3),
 ('worked', 3),
 ('freedom', 3),
 ('individual', 3),
 ('chair', 3),
 ('fact', 3),
 ('without', 3),
 ('owner', 3),
 ('high', 3),
 ('pressure', 3),
 ('businessman', 3),
 ('care', 3),
 ('does', 3),
 ('hurt', 3),
 ('travel', 3),
 ('find', 3),
 ('facts', 3),
 ('went', 3),
 ('top', 3),
 ('ever', 3),
 ('vehicle', 3),
 ('drunk', 3),
 ('even', 3),
 ('immigrant', 3),
 ('orleans', 3),
 ('russian', 3),
 ('yeah', 3),
 ('dont', 3),
 ('first', 3),
 ('hotel', 3),
 ('jpg', 3),
 ('government', 3),
 ('some', 3),
 ('keep', 3),
 ('someone', 3),
 ('long', 3),
 ('give', 3),
 ('jews', 3),
 ('bannon', 3),
 ('far', 3),
 ('must', 3),
 ('family', 3),
 ('single', 3),
 ('bullshit', 3),
 ('clear', 3),
 ('cabinet', 3),
 ('chief', 3),
 ('since', 3),
 ('adjustment', 3),
 ('actually', 3),
 ('risk', 3),
 ('insider', 3),
 ('lifezette', 3),
 ('fuck', 3),
 ('fully', 3),
 ('fledged', 3),
 ('score', 3),
 ('minutes', 3),
 ('deport', 3),
 ('dollars', 3),
 ('grepnork', 3),
 ('hours', 3),
 ('workers', 3),
 ('need', 3),
 ('going', 3),
 ('table', 3),
 ('everything', 3),
 ('market', 3),
 ('official', 3),
 ('criticizing', 3),
 ('denying', 3),
 ('muhammad', 3),
 ('islam', 3),
 ('husband', 3),
 ('wife', 3),
 ('cannot', 3),
 ('try', 3),
 ('nazi', 3),
 ('work', 3),
 ('proxy', 3),
 ('war', 3),
 ('senate', 3),
 ('policies', 3),
 ('policy', 3),
 ('constitution', 2),
 ('worry', 2),
 ('sorry', 2),
 ('political', 2),
 ('russia', 2),
 ('comey', 2),
 ('pro', 2),
 ('calls', 2),
 ('tim', 2),
 ('kaine', 2),
 ('choice', 2),
 ('lite', 2),
 ('donor', 2),
 ('torn', 2),
 ('between', 2),
 ('looks', 2),
 ('confused', 2),
 ('here', 2),
 ('lot', 2),
 ('things', 2),
 ('struggling', 2),
 ('insurance', 2),
 ('year', 2),
 ('former', 2),
 ('battled', 2),
 ('diabetes', 2),
 ('blood', 2),
 ('cancers', 2),
 ('credits', 2),
 ('saving', 2),
 ('watson', 2),
 ('believing', 2),
 ('bring', 2),
 ('dismissed', 2),
 ('pledges', 2),
 ('scrap', 2),
 ('affordable', 2),
 ('act', 2),
 ('bluster', 2),
 ('consent', 2),
 ('xenophobia', 2),
 ('taking', 2),
 ('away', 2),
 ('millions', 2),
 ('wall', 2),
 ('end', 2),
 ('bottom', 2),
 ('line', 2),
 ('terribly', 2),
 ('anyone', 2),
 ('another', 2),
 ('idiot', 2),
 ('low', 2),
 ('community', 2),
 ('understand', 2),
 ('running', 2),
 ('course', 2),
 ('four', 2),
 ('mind', 2),
 ('contain', 2),
 ('alternative', 2),
 ('nuts', 2),
 ('definitely', 2),
 ('appears', 2),
 ('subject', 2),
 ('highly', 2),
 ('intoxicated', 2),
 ('struck', 2),
 ('number', 2),
 ('vehicles', 2),
 ('veered', 2),
 ('hitting', 2),
 ('whole', 2),
 ('innocent', 2),
 ('nbcnews', 2),
 ('suspected', 2),
 ('drunken', 2),
 ('slams', 2),
 ('driving', 2),
 ('hoping', 2),
 ('supporters', 2),
 ('tricked', 2),
 ('underhanded', 2),
 ('paying', 2),
 ('expect', 2),
 ('mitt', 2),
 ('romney', 2),
 ('around', 2),
 ('serve', 2),
 ('done', 2),
 ('taxpayers', 2),
 ('pay', 2),
 ('answer', 2),
 ('office', 2),
 ('eat', 2),
 ('cut', 2),
 ('ground', 2),
 ('semitic', 2),
 ('comes', 2),
 ('interested', 2),
 ('net', 2),
 ('youtu', 2),
 ('love', 2),
 ('ethno', 2),
 ('centrism', 2),
 ('way', 2),
 ('person', 2),
 ('israeli', 2),
 ('prime', 2),
 ('minister', 2),
 ('cool', 2),
 ('short', 2),
 ('simple', 2),
 ('example', 2),
 ('role', 2),
 ('making', 2),
 ('choices', 2),
 ('wouldn', 2),
 ('status', 2),
 ('holocaust', 2),
 ('everyone', 2),
 ('cant', 2),
 ('really', 2),
 ('much', 2),
 ('fake', 2),
 ('sure', 2),
 ('links', 2),
 ('html', 2),
 ('huppke', 2),
 ('statement', 2),
 ('place', 2),
 ('promise', 2),
 ('abundantly', 2),
 ('might', 2),
 ('words', 2),
 ('women', 2),
 ('ask', 2),
 ('americans', 2),
 ('twitter', 2),
 ('already', 2),
 ('terror', 2),
 ('edit', 2),
 ('lost', 2),
 ('control', 2),
 ('false', 2),
 ('speak', 2),
 ('harrison', 2),
 ('something', 2),
 ('paul', 2),
 ('ryan', 2),
 ('destined', 2),
 ('failure', 2),
 ('headline', 2),
 ('complicated', 2),
 ('prevent', 2),
 ('relative', 2),
 ('main', 2),
 ('interesting', 2),
 ('increased', 2),
 ('needs', 2),
 ('states', 2),
 ('trends', 2),
 ('article', 2),
 ('lol', 2),
 ('listening', 2),
 ('screaming', 2),
 ('insiders', 2),
 ('thought', 2),
 ('able', 2),
 ('woke', 2),
 ('apparently', 2),
 ('posting', 2),
 ('back', 2),
 ('cite', 2),
 ('estimates', 2),
 ('federal', 2),
 ('local', 2),
 ('nearly', 2),
 ('alien', 2),
 ('economy', 2),
 ('deportation', 2),
 ('horror', 2),
 ('considering', 2),
 ('enforcing', 2),
 ('existing', 2),
 ('skin', 2),
 ('play', 2),
 ('position', 2),
 ('elected', 2),
 ('straight', 2),
 ('crash', 2),
 ('liberals', 2),
 ('budget', 2),
 ('part', 2),
 ('allah', 2),
 ('leads', 2),
 ('beat', 2),
 ('divorce', 2),
 ('male', 2),
 ('court', 2),
 ('heir', 2),
 ('inherits', 2),
 ('never', 2),
 ('while', 2),
 ('troll', 2),
 ('split', 2),
 ('leader', 2),
 ('fail', 2),
 ('baggage', 2),
 ('progressives', 2),
 ('endorsed', 2),
 ('trust', 2),
 ('gets', 2),
 ('shitcanned', 2),
 ('look', 2),
 ('immediately', 2),
 ('picked', 2),
 ('deputy', 2),
 ('unquestionable', 2),
 ('every', 2),
 ('ideological', 2),
 ('boxes', 2),
 ('enemy', 2),
 ('guys', 2),
 ('rigg', 2),
 ('appease', 2),
 ('run', 2),
 ('candidate', 2),
 ('rights', 2),
 ('issues', 2),
 ('account', 2),
 ('make', 2),
 ('himself', 2),
 ('congratulated', 2),
 ('fox', 1),
 ('swedish', 1),
 ('defence', 1),
 ('advisor', 1),
 ('unknown', 1),
 ('officials', 1),
 ('adviser', 1),
 ('garland', 1),
 ('scotus', 1),
 ('snub', 1),
 ('violating', 1),
 ('rather', 1),
 ('middle', 1),
 ('schoolphysicians', 1),
 ('heal', 1),
 ('thyselvesdon', 1),
 ('excuse', 1),
 ('partytop', 1),
 ('senator', 1),
 ('investigation', 1),
 ('important', 1),
 ('public', 1),
 ('heard', 1),
 ('meeting', 1),
 ('controlable', 1),
 ('faction', 1),
 ('donations', 1),
 ('wallstreet', 1),
 ('endorsement', 1),
 ('negative', 1),
 ('scrutiny', 1),
 ('rigged', 1),
 ('louder', 1),
 ('controllable', 1),
 ('talking', 1),
 ('loon', 1),
 ('massive', 1),
 ('victim', 1),
 ('complex', 1),
 ('ravings', 1),
 ('fascist', 1),
 ('hates', 1),
 ('estimation', 1),
 ('edged', 1),
 ('moneyriiiiiight', 1),
 ('voter', 1),
 ('saved', 1),
 ('certainly', 1),
 ('decisions', 1),
 ('led', 1),
 ('expressed', 1),
 ('blatant', 1),
 ('homophobia', 1),
 ('healthcare', 1),
 ('aca', 1),
 ('cuts', 1),
 ('rich', 1),
 ('repealing', 1),
 ('restrictions', 1),
 ('sort', 1),
 ('matters', 1),
 ('sound', 1),
 ('bright', 1),
 ('empathetic', 1),
 ('sympathy', 1),
 ('until', 1),
 ('happened', 1),
 ('trumpgret', 1),
 ('deserve', 1),
 ('welp', 1),
 ('wants', 1),
 ('sad', 1),
 ('wsj', 1),
 ('complained', 1),
 ('asked', 1),
 ('imagine', 1),
 ('rampant', 1),
 ('incompetence', 1),
 ('gave', 1),
 ('conclusion', 1),
 ('couldn', 1),
 ('intelligence', 1),
 ('used', 1),
 ('sophisticated', 1),
 ('system', 1),
 ('bankrupt', 1),
 ('beside', 1),
 ('finest', 1),
 ('graduated', 1),
 ('class', 1),
 ('closely', 1),
 ('attuned', 1),
 ('biggest', 1),
 ('inauguration', 1),
 ('brilliant', 1),
 ('started', 1),
 ('built', 1),
 ('international', 1),
 ('empire', 1),
 ('disclaimer', 1),
 ('manufactured', 1),
 ('facility', 1),
 ('plows', 1),
 ('mardi', 1),
 ('gras', 1),
 ('injuring', 1),
 ('dude', 1),
 ('caitlyn', 1),
 ('jesus', 1),
 ('christ', 1),
 ('angry', 1),
 ('frustrations', 1),
 ('dui', 1),
 ('drinking', 1),
 ('papa', 1),
 ('drop', 1),
 ('hammer', 1),
 ('waving', 1),
 ('flags', 1),
 ('cpac', 1),
 ('clearly', 1),
 ('stupid', 1),
 ('realize', 1),
 ('cared', 1),
 ('either', 1),
 ('dumbasses', 1),
 ('cheering', 1),
 ('believes', 1),
 ('amendment', 1),
 ('democrat', 1),
 ('operatives', 1),
 ('doing', 1),
 ('printing', 1),
 ('name', 1),
 ('seems', 1),
 ('pretty', 1),
 ('harmless', 1),
 ('faces', 1),
 ('fights', 1),
 ('reports', 1),
 ('wonder', 1),
 ('bill', 1),
 ('less', 1),
 ('creep', 1),
 ('poor', 1),
 ('vanityfair', 1),
 ('photos', 1),
 ('edb', 1),
 ('limit', 1),
 ('steak', 1),
 ('ketchup', 1),
 ('bet', 1),
 ('protective', 1),
 ('bubbleoh', 1),
 ('using', 1),
 ('advertise', 1),
 ('employees', 1),
 ('follow', 1),
 ('emoluments', 1),
 ('chase', 1),
 ('invite', 1),
 ('putin', 1),
 ('sater', 1),
 ('cohen', 1),
 ('stone', 1),
 ('flynn', 1),
 ('crew', 1),
 ('natsec', 1),
 ('confab', 1),
 ('pee', 1),
 ('per', 1),
 ('soup', 1),
 ('contains', 1),
 ('original', 1),
 ('dashed', 1),
 ('garnishgotta', 1),
 ('appearances', 1),
 ('inflate', 1),
 ('brandjewish', 1),
 ('group', 1),
 ('loyal', 1),
 ('yep', 1),
 ('fundamentalism', 1),
 ('different', 1),
 ('shapes', 1),
 ('sizes', 1),
 ('elated', 1),
 ('adelson', 1),
 ('dined', 1),
 ('during', 1),
 ('opening', 1),
 ('weeks', 1),
 ('earned', 1),
 ('private', 1),
 ('audience', 1),
 ('pence', 1),
 ('friday', 1),
 ('evening', 1),
 ('remarks', 1),
 ('full', 1),
 ('ballroom', 1),
 ('mondoweiss', 1),
 ('self', 1),
 ('funded', 1),
 ('cvz', 1),
 ('paid', 1),
 ('hasidic', 1),
 ('brethren', 1),
 ('habit', 1),
 ('almost', 1),
 ('systematically', 1),
 ('politically', 1),
 ('conservative', 1),
 ('better', 1),
 ('worse', 1),
 ('strict', 1),
 ('followers', 1),
 ('laws', 1),
 ('testament', 1),
 ('honest', 1),
 ('christain', 1),
 ('adulterer', 1),
 ('trans', 1),
 ('easy', 1),
 ('openly', 1),
 ('joint', 1),
 ('press', 1),
 ('conference', 1),
 ('solution', 1),
 ('whatever', 1),
 ('steps', 1),
 ('pain', 1),
 ('gain', 1),
 ('provide', 1),
 ('semitc', 1),
 ('racism', 1),
 ('expand', 1),
 ('homeland', 1),
 ('weird', 1),
 ('priorities', 1),
 ('semetism', 1),
 ('criticizeexactly', 1),
 ('abstraction', 1),
 ('often', 1),
 ('plays', 1),
 ('key', 1),
 ('millionaire', 1),
 ('connect', 1),
 ('affairs', 1),
 ('fellow', 1),
 ('maintain', 1),
 ('quo', 1),
 ('coffers', 1),
 ('mention', 1),
 ('memorial', 1),
 ('steve', 1),
 ('entire', 1),
 ('uneducated', 1),
 ('idea', 1),
 ('hint', 1),
 ('knows', 1),
 ('voteyes', 1),
 ('giving', 1),
 ('israel', 1),
 ('presidents', 1),
 ('practicing', 1),
 ('orthodox', 1),
 ('judaism', 1),
 ('harm', 1),
 ('jew', 1),
 ('semetic', 1),
 ('figured', 1),
 ('learned', 1),
 ('spew', 1),
 ('response', 1),
 ('yea', 1),
 ('msm', 1),
 ('specific', 1),
 ('statements', 1),
 ('nymag', 1),
 ('daily', 1),
 ('intelligencer', 1),
 ('sebastian', 1),
 ('gorka', 1),
 ('groups', 1),
 ('chicagotribune', 1),
 ('opinion', 1),
 ('antisemitism', 1),
 ('lets', 1),
 ('forget', 1),
 ('jcc', 1),
 ('threats', 1),
 ('hatred', 1),
 ('motivated', 1),
 ('violence', 1),
 ('kind', 1),
 ('founded', 1),
 ('actions', 1),
 ('unacceptable', 1),
 ('worth', 1),
 ('noting', 1),
 ('vandalism', 1),
 ('absolutely', 1),
 ('noticed', 1),
 ('center', 1),
 ('semitism', 1),
 ('element', 1),
 ('nationalist', 1),
 ('populist', 1),
 ('appeal', 1),
 ('acknowledge', 1),
 ('speaki', 1),
 ('integral', 1),
 ('sits', 1),
 ('column', 1),
 ('association', 1),
 ('fallacy', 1),
 ('sucks', 1),
 ('yes', 1),
 ('treats', 1),
 ('black', 1),
 ('let', 1),
 ('african', 1),
 ('feel', 1),
 ('injured', 1),
 ('ploughs', 1),
 ('cejedlon', 1),
 ('specifically', 1),
 ('indicated', 1),
 ('flagged', 1),
 ('treated', 1),
 ('islamic', 1),
 ('terrorist', 1),
 ('awaiting', 1),
 ('info', 1),
 ('potential', 1),
 ('picture', 1),
 ('circulating', 1),
 ('pbs', 1),
 ('twimg', 1),
 ('jvz', 1),
 ('cuoaawa', 1),
 ('largereported', 1),
 ('explicitly', 1),
 ('politicsib', 1),
 ('accusations', 1),
 ('alex', 1),
 ('jones', 1),
 ('dictating', 1),
 ('count', 1),
 ('truck', 1),
 ('mexican', 1),
 ('parts', 1),
 ('prevaricator', 1),
 ('hang', 1),
 ('combover', 1),
 ('police', 1),
 ('suspect', 1),
 ('motive', 1),
 ('krewe', 1),
 ('endymion', 1),
 ('always', 1),
 ('early', 1),
 ('involved', 1),
 ('relationship', 1),
 ('income', 1),
 ('nobodies', 1),
 ('lcqp', 1),
 ('skip', 1),
 ('correspondents', 1),
 ('skeered', 1),
 ('booed', 1),
 ('spare', 1),
 ('tickets', 1),
 ('removed', 1),
 ('brah', 1),
 ('timedotcom', 1),
 ('files', 1),
 ('wordpress', 1),
 ('paulryan', 1),
 ('base', 1),
 ('erosion', 1),
 ('rules', 1),
 ('profit', 1),
 ('shifting', 1),
 ('thinks', 1),
 ('simplicity', 1),
 ('appeals', 1),
 ('happens', 1),
 ('abandon', 1),
 ('major', 1),
 ('reform', 1),
 ('invertebrate', 1),
 ('speaker', 1),
 ('isn', 1),
 ('smart', 1),
 ('classified', 1),
 ('intellectually', 1),
 ('dishonest', 1),
 ('skips', 1),
 ('leg', 1),
 ('day', 1),
 ('regularly', 1),
 ('nations', 1),
 ('pose', 1),
 ('terrorizing', 1),
 ('banned', 1),
 ('countries', 1),
 ('benefitting', 1),
 ('financially', 1),
 ('revolving', 1),
 ('door', 1),
 ('entry', 1),
 ('july', 1),
 ('complete', 1),
 ('current', 1),
 ('light', 1),
 ('recent', 1),
 ('claims', 1),
 ('increase', 1),
 ('true', 1),
 ('our', 1),
 ('spend', 1),
 ('extremist', 1),
 ('alternate', 1),
 ('gives', 1),
 ('bastards', 1),
 ('ain', 1),
 ('question', 1),
 ('notion', 1),
 ('sowing', 1),
 ('discord', 1),
 ('checked', 1),
 ('profile', 1),
 ('lazy', 1),
 ('submitted', 1),
 ('commentsshare', 1),
 ('deported', 1),
 ('seekthetruthnotlies', 1),
 ('helped', 1),
 ('normalize', 1),
 ('deportations', 1),
 ('detention', 1),
 ('centers', 1),
 ('deporting', 1),
 ('million', 1),
 ('dozen', 1),
 ('articles', 1),
 ('research', 1),
 ('yourself', 1),
 ('data', 1),
 ('aliens', 1),
 ('plenty', 1),
 ('ibd', 1),
 ('annual', 1),
 ('costs', 1),
 ('immigration', 1),
 ('study', 1),
 ('collections', 1),
 ('both', 1),
 ('underground', 1),
 ('receipts', 1),
 ('close', 1),
 ('expenditures', 1),
 ('case', 1),
 ('misleading', 1),
 ('offset', 1),
 ('unemployed', 1),
 ('underemployed', 1),
 ('replace', 1),
 ('loss', 1),
 ('power', 1),
 ('fire', 1),
 ('millennial', 1),
 ('voters', 1),
 ('roku', 1),
 ('colluded', 1),
 ('clinton', 1),
 ('cheat', 1),
 ('steal', 1),
 ('force', 1),
 ('prepares', 1),
 ('assault', 1),
 ('values', 1),
 ('jetez', 1),
 ('vos', 1),
 ('sabots', 1),
 ('inequality', 1),
 ('incomes', 1),
 ('collapsing', 1),
 ('soars', 1),
 ('commonscarnival', 1),
 ('great', 1),
 ('last', 1),
 ('three', 1),
 ('months', 1),
 ('doubt', 1),
 ('ability', 1),
 ('moving', 1),
 ('forward', 1),
 ('reinvest', 1),
 ('safer', 1),
 ('correlated', 1),
 ('sectors', 1),
 ('anymore', 1),
 ('november', 1),
 ('leaked', 1),
 ('memos', 1),
 ('suggest', 1),
 ('crackdown', 1),
 ('cyanocittaetprocyon', 1),
 ('footage', 1),
 ('wilbur', 1),
 ('ross', 1),
 ('interviews', 1),
 ('night', 1),
 ('once', 1),
 ('apparent', 1),
 ('win', 1),
 ('huge', 1),
 ('cleaned', 1),
 ('referring', 1),
 ('assessment', 1),
 ('economists', 1),
 ('direction', 1),
 ('yelled', 1),
 ('collapse', 1),
 ('minute', 1),
 ('instead', 1),
 ('drug', 1),
 ('addict', 1),
 ('called', 1),
 ('gone', 1),
 ('outcomes', 1),
 ('hugely', 1),
 ('listen', 1),
 ('dress', 1),
 ('however', 1),
 ('outcome', 1),
 ('cares', 1),
 ('metrics', 1),
 ('helping', 1),
 ('flampadoodle', 1),
 ('mexicans', 1),
 ('form', 1),
 ('human', 1),
 ('chain', 1),
 ('along', 1),
 ('protest', 1),
 ('deleted', 1),
 ('ahead', 1),
 ('schedule', 1),
 ('many', 1),
 ('fear', 1),
 ('decades', 1),
 ('denial', 1),
 ('world', 1),
 ('pwinter', 1),
 ('iraqis', 1),
 ('sharia', 1),
 ('honor', 1),
 ('killing', 1),
 ('doj', 1),
 ('growing', 1),
 ('problem', 1),
 ('stats', 1),
 ('marching', 1),
 ('theft', 1),
 ('amputation', 1),
 ('hand', 1),
 ('quran', 1),
 ('prophet', 1),
 ('god', 1),
 ('becomes', 1),
 ('marries', 1),
 ('marry', 1),
 ('infant', 1),
 ('girl', 1),
 ('consummate', 1),
 ('marriage', 1),
 ('girls', 1),
 ('clitoris', 1),
 ('book', 1),
 ('kitab', 1),
 ('adab', 1),
 ('hadith', 1),
 ('wives', 1),
 ('insubordination', 1),
 ('unilaterally', 1),
 ('divorced', 1),
 ('loses', 1),
 ('custody', 1),
 ('age', 1),
 ('exceed', 1),
 ('testimonies', 1),
 ('witnesses', 1),
 ('required', 1),
 ('prove', 1),
 ('rape', 1),
 ('raped', 1),
 ('testify', 1),
 ('rapist', 1),
 ('testimony', 1),
 ('allowed', 1),
 ('property', 1),
 ('cases', 1),
 ('carries', 1),
 ('weight', 1),
 ('female', 1),
 ('drive', 1),
 ('car', 1),
 ('fitnah', 1),
 ('upheaval', 1),
 ('alone', 1),
 ('meat', 1),
 ('animals', 1),
 ('sacrificed', 1),
 ('halal', 1),
 ('engage', 1),
 ('taqiyya', 1),
 ('lie', 1),
 ('advance', 1),
 ('rnc', 1),
 ('head', 1),
 ('staff', 1),
 ('handing', 1),
 ('positions', 1),
 ('goldman', 1),
 ('sachs', 1),
 ('exxon', 1),
 ('push', 1),
 ('peddling', 1),
 ('slime', 1),
 ('quite', 1),
 ('hilarious', 1),
 ('accounts', 1),
 ('uhhh', 1),
 ('governors', 1),
 ('replacement', 1),
 ('cause', 1),
 ('hope', 1),
 ('congratulates', 1),
 ('theyre', 1),
 ('voting', 1),
 ('implementing', 1),
 ('placeyou', 1),
 ('twice', 1),
 ('hrc', 1),
 ('gotta', 1),
 ('stands', 1),
 ('minds', 1),
 ('except', 1),
 ('became', 1),
 ('sellout', 1),
 ('stood', 1),
 ('donna', 1),
 ('brazille', 1),
 ('debbie', 1),
 ('wassermann', 1),
 ('schultz', 1),
 ('reduce', 1),
 ('superdelegates', 1),
 ('which', 1),
 ('needed', 1),
 ('serious', 1),
 ('token', 1),
 ('goodwill', 1),
 ('disappointed', 1),
 ('fought', 1),
 ('working', 1),
 ('quick', 1),
 ('dismiss', 1),
 ('narrative', 1),
 ('regroup', 1),
 ('quickly', 1),
 ('given', 1),
 ('supermajority', 1),
 ('second', 1),
 ('hold', 1),
 ('btw', 1),
 ('chairman', 1),
 ('idk', 1),
 ('screwed', 1),
 ('staunch', 1),
 ('otherwise', 1),
 ('buy', 1),
 ('propagating', 1),
 ('staunchly', 1),
 ('members', 1),
 ('knock', 1),
 ('folks', 1),
 ('whose', 1),
 ('douchenozzle', 1),
 ('telling', 1),
 ('spread', 1),
 ('wikileaks', 1),
 ('emails', 1),
 ('divide', 1),
 ('careful', 1),
 ('pop', 1),
 ('threads', 1),
 ('decided', 1),
 ('shot', 1),
 ('hostage', 1),
 ('mean', 1),
 ('supports', 1),
 ('stunch', 1),
 ('shilling', 1),
 ('knew', 1),
 ('price', 1),
 ('sufficiently', 1),
 ('burn', 1),
 ('moderate', 1),
 ('independents', 1),
 ('fold', 1),
 ('seen', 1),
 ('seats', 1),
 ('cook', 1),
 ('pvis', 1),
 ('tasked', 1),
 ('defending', 1),
 ('west', 1),
 ('virginia', 1),
 ('north', 1),
 ('dakota', 1),
 ('montana', 1),
 ('indiana', 1),
 ('missouri', 1),
 ('florida', 1),
 ('ohio', 1),
 ('pennsylvania', 1),
 ('blame', 1),
 ('dem', 1),
 ('leadership', 1),
 ('cautious', 1),
 ('votes', 1),
 ('easily', 1),
 ('further', 1),
 ('lawyer', 1),
 ('gonna', 1),
 ('tell', 1),
 ('wasn', 1),
 ('social', 1),
 ('abortion', 1),
 ('lgbt', 1),
 ('taxation', 1),
 ('foreign', 1),
 ('sanctions', 1),
 ('treaties', 1),
 ('issue', 1),
 ('nonsupport', 1),
 ('stances', 1),
 ('thank', 1),
 ('proving', 1),
 ('supported', 1),
 ('dino', 1),
 ('frequent', 1),
 ('poster', 1),
 ('dickbag', 1),
 ('disregard', 1),
 ('continue', 1),
 ('nights', 1),
 ('clean', 1),
 ('where', 1),
 ('described', 1),
 ('unite', 1),
 ('starting', 1),
 ('little', 1),
 ('read', 1),
 ('commenting', 1),
 ('wont', 1),
 ('soldier', 1),
 ('winning', 1),
 ('difference', 1),
 ('negliable', 1),
 ('likely', 1),
 ('didnt', 1),
 ('scare', 1),
 ('somebody', 1),
 ('neo', 1),
 ('liberal', 1),
 ('default', 1),
 ('assumption', 1),
 ('brought', 1),
 ('upon', 1),
 ('themselves', 1),
 ('fair', 1),
 ('submission', 1),
 ('alt', 1),
 ('uses', 1),
 ('pretend', 1),
 ('style', 1),
 ('lots', 1),
 ('submissions', 1),
 ('suddenly', 1),
 ('spends', 1),
 ('trashing', 1),
 ('hypothetical', 1),
 ('fractured', 1),
 ('helps', 1),
 ('planning', 1),
 ('volunteering', 1),
 ('decides', 1),
 ('keeping', 1),
 ('blown', 1),
 ('wide', 1),
 ('open', 1),
 ('goal', 1),
 ('consider', 1),
 ('besides', 1),
 ('traitor', 1),
 ('reason', 1),
 ('totally', 1),
 ('board', 1),
 ('vice', 1),
 ('fucking', 1),
 ('horse', 1),
 ('thanks', 1),
 ('ironic', 1),
 ('cronies', 1),
 ('complain', 1),
 ('endlessly', 1),
 ('simultaneously', 1),
 ('pretending', 1),
 ('order', 1),
 ('sow', 1),
 ('division', 1),
 ('integrity', 1),
 ('mom', 1),
 ('probablymany', 1),
 ('schumer', 1),
 ('blueshirtfanatic', 1),
 ('pointed', 1),
 ('unsullied', 1)]
